; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXunJianDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XunJian.h"

ClassCount=3
Class1=CXunJianApp
Class2=CXunJianDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XUNJIAN_DIALOG

[CLS:CXunJianApp]
Type=0
HeaderFile=XunJian.h
ImplementationFile=XunJian.cpp
Filter=N

[CLS:CXunJianDlg]
Type=0
HeaderFile=XunJianDlg.h
ImplementationFile=XunJianDlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=XunJianDlg.h
ImplementationFile=XunJianDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XUNJIAN_DIALOG]
Type=1
Class=CXunJianDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

