2013-8-1
    1.节点前加上了序号。
    2.修正因unknown板卡导致的温度和硬件检测填表错误。
    3.更改硬件检测默认空为“PASS”。
    4.添加启动日志默认为“正常”。
    5.修正没用户导致“参数错误”的bug。
    6.脚本增加了“term width 1023”命令。

2013-7-31
    1.优化节点名称的截取算法。
    2.重写了硬件信息的读取算法，修复了因unknown板卡而导致读取错误的bug。

2012-9-13
    1. 修复disk利用率超过100%时百位不显示的bug。
    2. 修复命令太长出现$符号而导致信息整理错误的bug。

2012-9-12
    1. 优化下行判断条件。
    2. 优化采集脚本输入enable密码的流程。
    3. 修改项目（“CPU利用率(5s,1m,5m)”)。
    4. 添加“内存利用率”项。
    5. 在“节点名称”中添加主机ip地址，方便查看。
    6. 修复重新打开列表文件错误的bug。
    7. 修复硬件信息整理有一定几率会出错的bug。
    8. 修复板卡在线用户数在有link-group BRAS上整理出错的bug。
    9. 修复有些地方BRAS在整理非支持模块时重复的bug。

2012-9-9
     修复一个低级错误。（“总在线电路数”项目写错）

2012-8-27
    1. "巡检生成器"更新至v1.1.1，修复7/1也会被列入未配置link-dampening行列的bug，
增加下行判断条件。
    2. 修复支持模块判断错误的bug。
    3. 优化了列表文件打开流程。

2012-8-21
    1. 采集脚本更新至v1.0.1，巡检采集内容添加show tech命令。省去再另采show tech的麻烦。
此命令耗时太长，刚开始我就没把它加进去，添加此命令后采集数据时间会延长，每台设备总体
花费时间会比只采集show tech多用半分钟左右，需要耐心等一下。
    2. "巡检生成器"更新至v1.1，修复在生成报表时因主机过多而焦点无法跟随的bug。
